# SFChecker

./: README.md  pom.xml
ontology/: catalog-v001.xml  onto-nfv-with-topo-uc1.owl  onto-nfv-with-topo-uc2.owl  onto-nfv-with-topo-uc3.owl  onto-nfv-with-topo-uc4.owl  onto-nfv-with-topo-uc5.owl  onto-nfv-with-topo.owl  onto-nfv.owl
src/main/java/com/sfchecker/classes/: BidirectionalInterface.java  BidirectionalLink.java  CPU.java  InterPoPSwitch.java  Interface.java  Link.java  Memory.java  NFVI.java  NFVIPoP.java  Node.java  Path.java  Storage.java  SwitchingMatrix.java  VNF.java  VNFC.java  VNFFG.java  VirtualLink.java
src/main/java/com/sfchecker/main/: App.java
src/main/java/com/sfchecker/manager/: NFVIManager.java  OntoNFVManager.java  OntologyManager.java  RestrictionManager.java  SFCManager.java
src/main/java/com/sfchecker/reasoning/: ConflictDetectionModule.java
src/main/java/com/sfchecker/util/: IndividualUtil.java  NamedClasses.java  NamedDataProp.java  NamedNetFunction.java  NamedObjectProp.java  OntoNFVUtil.java
src/main/java/examples/: TopologyExample.java
src/test/java/com/course/ra/app/pizza_app/: AppTest.java
